<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba_10.Person" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAQAAAgABAIBQAAAAEAAAAAAQCAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_10.Pupil">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Laba_10.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1.062" />
        <Point X="7.5" Y="1.34" />
        <Point X="10" Y="1.34" />
        <Point X="10" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAgAIAIBAAAAAEAAAAAAACAAAAABA=</HashCode>
      <FileName>Pupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_10.Student">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAgIAAAAAAAAAEAAAAAAACAAAAAAQ=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_10.ExtramuralStudent">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Laba_10.Student" FixedToPoint="true">
      <Path>
        <Point X="5.344" Y="1.75" />
        <Point X="5.344" Y="1.375" />
        <Point X="3.25" Y="1.375" />
        <Point X="3.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAEAAACAAAAAgAAAIBAAAAAEAAAAAAACAAAAAQA=</HashCode>
      <FileName>ExtramuralStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>